patriotsoftware/slack-bot-action/action.yml
name: "slack-bot-action"
description: "Sends custom message to person or channel of your choice"

inputs:
  destination:
    description: "Channel or user that will receive message."
    required: true
  message:
    description: "Message that will be sent."
    required: true
    default: "testing"
  slack-token:
    description: "Slack Token, can be stored as a secret in the repo."
    required: false
  results:
    description: "List of job results to append to the message. New line separated with:  job:result"
    required: false
  github-token:
    description: "GitHub Repository to for getting commit email. Use: secrets.GITHUB_TOKEN "
    required: false
  github-repository:
    description: "GitHub Repository to for getting commit email. Default: github.repository"
    required: false
  github-sha:
    description: "GitHub SHA to for getting commit email. Default: github.sha"
    required: false
  remove-branch-prefix:
    description: "Removes branch /refs/head/ from string instances of /refs/heads. Values: true/false"
    required: false
    default: "true"
  fallback-destination:
    description: "Destination to use if any of the destinations fail."
    required: false

outputs:
  validate-output:
    description: "This is used to validate success of the action."
runs:
  using: node16
  main: slack-bot-action.js

patriotsoftware/helm-cleanup-action/action.yml
- uses: patriotsoftware/slack-bot-action@v1
  if: ${{ steps.helm-uninstall.output.main-repo == 'true' && inputs.slack-token != '' }}
  with:
    destination: ${{ inputs.team-channel }}
    # Fallback used if can't find email of committer, often due to the private github commit email addresses.
    # TODO: Change to your team's alerts channel here:
    fallback-destination: "#alerts-unknown-team"
    message: |
      *Status: Main Branch on Helm $namespace Uninstalled*
    slack-token: ${{ inputs.SLACK_TOKEN }}

patriotsoftware/helm-cleanup-action/action.yml
- uses: patriotsoftware/slack-bot-action@v1
  if: ${{ steps.helm-uninstall.outputs.main-repo == 'true' && inputs.slack-token != '' }}
  env:
     namespace: "${{ inputs.namespace }}"
  with:
    destination: ${{ inputs.team-channel }}
    # Fallback used if can't find email of committer, often due to the private github commit email addresses.
    # TODO: Change to your team's alerts channel here:
    fallback-destination: "#alerts-unknown-team"
    message: |
      *Status: Main Branch on Helm $env.namespace Uninstalled*
      Repo: SynergyDataSystems/${{ inputs.github-repo-name }}
    slack-token: ${{ inputs.slack-token }}

patriotsoftware/helm-cleanup-action/action.yml
- uses: patriotsoftware/slack-bot-action@v1
  if: ${{ steps.helm-uninstall.outputs.main-uninstalled == 'true' && inputs.slack-token != '' && inputs.github-repo != '' }}
  with:
    destination: ${{ inputs.destination }}
    # Fallback used if can't find email of committer, often due to the private github commit email addresses.
    # TODO: Change to your team's alerts channel here:
    fallback-destination: "#alerts-devops"
    message: |
      *Status: Branch Cleanup Uninstalled Main/Master*
      Repo: ${{ inputs.github-repo }}
      Branch Cleanup uninstalls branches that are not in a 'Running' or 'Terminating' state.
      https://github.com/${{ inputs.github-repo }}/actions/runs/${{ inputs.github-run-id }}
    slack-token: ${{ inputs.slack-token }}